# log to stdout by default
log4j.rootLogger=info, stdout

# set logging levels to appropriate values

#log4j.logger.org.locationtech.geomesa.lambda=trace
log4j.logger.geomesa=info
log4j.logger.org.locationtech.geomesa=info
log4j.logger.kafka=warn
log4j.logger.org.apache.kafka=warn
log4j.logger.org.I0Itec.zkclient=warn
log4j.logger.org.apache.zookeeper=warn
log4j.logger.org.apache.curator=warn
log4j.logger.hsqldb.db=warn
log4j.logger.org.apache.hadoop=warn

# log to stderr by default instead of std out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out