# log to stdout by default
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

org.slf4j.simpleLogger.log.org.locationtech.geomesa=info

# various libraries we want to lower the volume on
org.slf4j.simpleLogger.log.org.apache.zookeeper=warn
org.slf4j.simpleLogger.log.hsqldb.db=warn
org.slf4j.simpleLogger.log.org.apache.curator=warn
org.slf4j.simpleLogger.log.org.apache.hadoop=warn
org.slf4j.simpleLogger.log.org.apache.parquet=warn
org.slf4j.simpleLogger.log.org.apache.orc=warn
